{
  "AppSettings": {
    "Token": "sYmUHHE3s4Qe7P3BNvdeaXWhZ9NX1xIbY4qxzLw1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DisneyApi;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
